*******************************************************************************
* Copyright (C) 2019 Maxim Integrated Products, Inc., All rights Reserved.
*
* This software is protected by copyright laws of the United States and
* of foreign countries. This material may also be protected by patent laws
* and technology transfer regulations of the United States and of foreign
* countries. This software is furnished under a license agreement and/or a
* nondisclosure agreement and may only be used or reproduced in accordance
* with the terms of those agreements. Dissemination of this information to
* any party or parties not specified in the license agreement and/or
* nondisclosure agreement is expressly prohibited.
*
* The above copyright notice and this permission notice shall be included
* in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL MAXIM INTEGRATED BE LIABLE FOR ANY CLAIM, DAMAGES
* OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* Except as contained in this notice, the name of Maxim Integrated 
* Products, Inc. shall not be used except as stated in the Maxim Integrated 
* Products, Inc. Branding Policy.
*
* The mere transfer of this software does not imply any licenses
* of trade secrets, proprietary technology, copyrights, patents,
* trademarks, maskwork rights, or any other form of intellectual
* property whatsoever. Maxim Integrated Products, Inc. retains all 
* ownership rights.
*******************************************************************************

.SUBCKT MAX4239 1 2 3 4 5 6
*               | | | | | |
*               | | | | | nSD
*               | | | | Output
*               | | | Negative Supply
*               | | Positive Supply
*               | Inverting Input
*               Non-inverting Input
*
*
* The following op-amps are covered by this model:
*      MAX4239
*
* Date of model creation: 10-2-2019_2:55:58_PM
* Level of Model Creator: 5.21_V1.17 / 10-02-19
*
* Revision History:
*      V1.0 - Initial Release - RW
*       
*       
*       
*       
*
* Recommendations:
*      Use PSPICE (or SPICE 2G6; other simulators may require translation)
*      For a quick, effective design, use a combination of: data sheet
*            specs, bench testing, and simulations with this macromodel
*      For high impedance circuits, set GMIN=100F in the .OPTIONS statement
*
* Supported:
*      Typical performance for temperature range (-40 to 125) degrees Celsius
*      DC, AC, Transient, and Noise analyses.
*      Most specs, including: offsets, DC PSRR, DC CMRR, input impedance,
*            open loop gain, voltage ranges, supply current, ... , etc.
*      Temperature effects for Ibias, Iquiescent, Iout short circuit 
*            current, Vsat on both rails, Slew Rate vs. Temp and P.S.
*
* Not Supported:
*      Some Variation in specs vs. Power Supply Voltage
*      Vos distribution, Ib distribution for Monte Carlo
*      Distortion (detailed non-linear behavior)
*      Some Temperature analysis
*      Process variation
*      Behavior outside normal operating region
*
* Known Discrepancies in Model vs. Datasheet:
*       
*
* CM / DM Input Parameters 
C2  1 4 1.00P
C3  2 4 1.00P
R19  1 4 200E12
R20  2 4 200E12
R21  1 2 400E12
C13  1 2 500E-15
* Differential Stage 
V1  3 10 1.2
R1 10 11 69.0K
R2 10 12 69.0K
G1 10 11 10 11 1.44M
G2 10 12 10 12 1.44M
MQ1 11 14 15 15 NMI 
MQ2 12 2 15 15 NMI 
I1 15 4 500U
V3 16 4 -50.0M
GD2 16 1 TABLE { V(16,1) } ((-100,-2.5E-18)(0,0)(1m,1u)(2m,1m)) 
V2 3 13 1.4
GD1 2 13 TABLE { V(2,13) } ((-100,-2.5E-18)(0,0)(1m,1u)(2m,1m)) 
* Noise Stage 
I2 21 20 1.00
D1 20  0 DN1
D2  0 21 DN1
I3 22 23 1N
R10 22 0  1k
R11  0 23 1k
E1 71 14 VALUE { (655N) + V(20) * 4.35 + V(21) * 4.35 + V(22) * 4.35 + V(23) * 4.35 }
I8 0 70 DC 1
R22 0 70 1 TC=11.6N
E5 1 71 VALUE {V(70)-1}
EG1 VIBIASP 0 62 0 1u
GB1 1 0 VIBIASP 0 1
EG2 VIBIASM 0 622 0 1u
GB2 2 0 VIBIASM 0 1
I6 0 62 DC 1uA
VA100 62A 62 DC 0
R17 0 62A 1.00 TC=0.00,0.00
I622 0 622 DC 1uA
VA101 622A 622 DC 0
R17A 0 622A -1.00 TC=0.00,0.00
R16 0 61 1 TC=487U,-3.04U
G61 3 4 61 0 1
G60 0 61 TABLE { V(3, 4) } ((0, 0)(400M,540E-18)(500M,1.00U)(1.00,25.0U)(1.5,200U)(2.00,450U)(2.5,500U)
+ (3.00,515U)(4.00,540U)(5.5,555U))
* PSRR / CMRR 
G23  0 57 VALUE { V(35) * 7.14M + V(118) + V(128) + V(137) } 
G30 0 110 3 0 22.5U
R30 110 0 1G 
GR30 110 0 110 0 1m 
C30 110 0 618U
G31 0 111 110 0 1 
L31 111 112 15.9U
R32 112 0 1G 
GR32 112 0 112 0 1 
G33 0 114 111 0 1 
R34 114 0 1G 
C34 114 0 79.5N
GR34 114 0 114 0 1 
G35 0 115 114 0 1 
L35 115 116 15.9U
R36 116 0 1G 
GR36 116 0 116 0 1 
G37 0 117 115 0 1 
R37 117 0 1G 
C37 117 0 1.59P
GR37 117 0 117 0 1 
G38 0 118 117 0 1 
L38 118 119 15.9U
R39 119 0 1G 
GR39 119 0 119 0 1 
G40 0 120 4 0 22.5U
R40 120 0 1G 
GR40 120 0 120 0 1m 
C40 120 0 618U
G41 0 121 120 0 1 
L41 121 122 15.9U
R42 122 0 1G 
GR42 122 0 122 0 1 
G43 0 124 121 0 1 
R44 124 0 1G 
C44 124 0 79.5N
GR44 124 0 124 0 1 
G45 0 125 124 0 1 
L45 125 126 15.9U
R46 126 0 1G 
GR46 126 0 126 0 1 
G147 0 127 125 0 1 
R47 127 0 1G 
C47 127 0 1.59P
GR47 127 0 127 0 1 
G48 0 128 127 0 1 
L48 128 129 15.9U
R49 129 0 1G 
GR49 129 0 129 0 1 
G50 0 130 VALUE { ( V(15) ) * 22.5U}
R50 130 0 1G 
GR50 130 0 130 0 1m 
C50 130 0 618U
G51 0 131 130 0 1 
L51 131 132 15.9U
R51 132 0 1G 
GR51 132 0 132 0 1 
G53 0 133 131 0 1 
R53 133 0 1G 
C53 133 0  79.5N
GR53 133 0 133 0 1 
G55 0 134 133 0 1 
L55 134 135 15.9U
R55 135 0 1G 
GR55 135 0 135 0 1 
G57 0 137 134 0 1 
R57 137 0 1G 
C57 137 0  79.5N
GR57 137 0 137 0 1 
*
* OP Amp Output Gain / Response 
G3  0 30 12 11 1
R3 30  0 1.00K
G4 0 31 3 4 0.00
I4 0 31 DC 31.2
R4 31 0 1
E_VDDMAX VDE 0 3 4 1
V_VDD1 31VDD1 0 2.7
V_VDD2 31VDD2 0 5.5
G_ABMII2 0 31B VALUE { V(31)*(LIMIT(((V(31VDD1)-V(VDE))/(V(31VDD1)-V(31VDD2))), 0, 1))}
R_R3 31A 0 1 TC=0.00, 0.00
G_ABMII1 0 31A VALUE { V(31)*(LIMIT(((V(VDE)-V(31VDD2))/(V(31VDD1)-V(31VDD2))), 0, 1))}
G_G6 30 31C TABLE { V(30, 31C) } ((-100,-1n)(0,0)(1m,0.1)(101m,190.1))
E_ABM1 31C 0 VALUE { (V(31A) + V(31B)) }
R_R8 31B 0 1 TC=0.00, 0.00
G5 32 0 3 4 0.00
I5 32 0 DC 31.2
R5 32  0 1 
G_ABMII22 32B 0 VALUE { V(32)*(LIMIT(((V(31VDD1)-V(VDE))/(V(31VDD1)-V(31VDD2))), 0, 1))}
R_R23 32A 0 1 TC=0.00, 0.00
G_ABMII21 32A 0 VALUE { V(32)*(LIMIT(((V(VDE)-V(31VDD2))/(V(31VDD1)-V(31VDD2))), 0, 1))}
G_G26 32C 30 TABLE { V(30, 32C) } ((-101m,190.1)(-1m,0.1)(0,0)(100,-1n))
E_ABM21 0 32C VALUE { (V(32A) + V(32B)) }
R_R28 32B 0 1 TC=0.00, 0.00
G6  0 33 30 0 1m
R6  33 0 1K
G7  0 34 33 0 31.6
R7  34 0 1K
C7  34 0 618U
G8  0 37 34 0 1m
R8  37 0 1K
C8  37 0 1.59E-15
G88A 0 377A 37 0 1m
R88A 377A 0 1G
GR88A 377A 0 377A 0 1m
C88A  377A 0 1.59E-15
G888A 0 378A 377A 0 1m
R888A 378A 0 1G
GR888A 378A 0 378A 0 1m
C888A  378A 0 1.59E-15
G9  0 38 378A 0 1m
R9  39 0 1K
L9  38 39 1.59N
E9  35 0 38 0 1
G10 33 0 TABLE { V(35,3) } ((-1,-1p)(0,0)(50.0,1n))(55.0,1))
G11 33 0 TABLE { V(35,4) } ((-55.0,-1)((-50.0,-1n)(0,0)(1,1p))
* Output Impedance / Saturation / Current Limit 
R23 50 0 100MEG
VR15 57 96 0
F1 0 50 VR15 1
R14 57  0 140
GD8 55 57 TABLE { V(55,57) } ((-0.2m,-250)(-0.1m,-1m)(0,0)(10,1p))
GD9 57 56 TABLE { V(57,56) } ((-0.2m,-250)(-0.1m,-1m)(0,0)(10,1p))
E3 55  0 VALUE { 0.00 + V(3) * 1 + V(51) * -15.0M }
E4 56  0 VALUE { 0.00 + V(4) * 1 + V(52) * -15.0M }
R12 51 0 1k
R13 52 0 1k
GD12 50 51 TABLE { V(50,51) } ((-10,-1n)(0,0)(1m,1m)(2m,1))
GD13 50 52 TABLE { V(50,52) } ((-2m,-1)(-1m,-1m)(0,0)(10,1n))
G21  3  0 VALUE { -500U + V(51) * 1M }
G22  0  4 VALUE { -500U + V(52) * -1M }
GD24A 98 98A TABLE { V(98,98A) } ((-3m,-1000)(-2m,-10)(-1m,-1)(0,0)(1,1n))
GD24B 98 98B TABLE { V(98,98B) } ((-1,-1n)(0,0)(1m,1)(2m,10)(3m,1000))
R24A 0 98A 1 TC=0.00,0.00
R24B 0 98B 1 TC=0.00,0.00
G71 96 5X 99 0 1
G70 0 98 TABLE { V(96,5X) } ((-11.0,-40.0M)(-1.00M,-39.6M)(0,0)(1.00M,39.6M)(11.0,40.0M))
E6 99 0 VALUE { V(98) * LIMIT((( V(3) - V(4) ) * 0.00 + 1.00), 0.00, 1E6 ) * LIMIT((( V(3) - V(4) ) * 588M + -588M), 0, 1) }
D3 4 5 DESD
D4 5 3 DESD
V1000 1000A 0 1.45
S1000 1003 0 1001 1000A SSHUT
S1000X 12 15 1004 0 SSHUT2
R1000X 11 15 1G
V1001 1002 0 1
S1001 5X 5 1004 0 SOUT
S1002 61 0 1004 0 SCAP
C1000 1004 0 100n
E1000 1001 0 6 4 1
G1002 1004 1002 TABLE { V(1004,1002) } ((-10,-1n)(0,0)(1m,1m)(2m,1)
G1003 0 1004 TABLE { V(0,1004) } ((-10,-1n)(0,0)(1m,1m)(2m,1)
G1000 1004 0 1002 1003 50.0M
G1001 0 1004 1003 0 50.0M
R1000 6 4 2.5MEG
R1001 1002 1003 1k
* Models
.MODEL SSHUT VSWITCH RON=1m ROFF=100MEG VON=10m VOFF=-10m
.MODEL SSHUT2 VSWITCH RON=1m ROFF=1G VON=505m VOFF=495m
.MODEL SOUT VSWITCH RON=1G ROFF=1m VON=505m VOFF=495m
.MODEL SCAP VSWITCH RON=3.71M ROFF=1G VON=505m VOFF=495m
.MODEL NMI NMOS(L=2.00U W=42.0U KP=200U LEVEL=1 )
.MODEL DESD  D   N=1 IS=1.00E-15
.MODEL DN1 D   IS=1P KF=55.0P AF=1
.ENDS MAX4239




