*---------- DMC3021LSD Spice Model ----------

*NMOS
.SUBCKT DMC3021LSD_N 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.005805 
RS 30 3 0.001 
RG 20 2 1.32 
CGS 2 3 6.922E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 9.2E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 1E+006  ETA = 0.0143  VTO = 2.028 
+ TOX = 6E-008  NSUB = 1E+017  KP = 21.95  KAPPA = 105  U0 = 200 
.MODEL DCGD D  CJO = 4.611E-010  VJ = 0.3568  M = 0.4267 
.MODEL DSUB D  IS = 2.567E-010  N = 1.254  RS = 0.01257  BV = 35  CJO = 8.267E-011  VJ = 0.4558  M = 0.5515 
.MODEL DLIM D  IS = 0.0001 
.ENDS


*PMOS
.SUBCKT DMC3021LSD_P 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.02496 
RS 30 3 0.001 
RG 20 2 11.1 
CGS 2 3 8.938E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 8.92E-010 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 2.425E+005 KP = 27.53 ETA = 0.0001 
+ TOX = 6E-008 NSUB = 1E+017 KAPPA = 2.932 VTO = -1.9 
.MODEL DCGD D CJO = 4.013E-010 VJ = 0.3844 M = 0.3457 
.MODEL DSUB D IS = 2.245E-010 N = 1.343 RS = 0.01819 
+ BV = 35 CJO = 7.964E-011 VJ = 3.068 M = 0.9583 
.MODEL DLIM D IS = 0.0001 
.ENDS

*Diodes DMC3021LSD Spice Model v2.0 Last Revised 2012/8/6