.subckt MCP601_AB0 1 2 3 4 5 Vos=0
*dIcc 3 4 dvcc
*Bicc 3 4 i=uramp(v(3,4)-2.5)*43u
.model dvcc d Vfwd=1.7 epsilon=100m Ron=2.75k ilimit=200uA 
Cin 1 2 3p
c14 1 4 3p
C24 2 4 3p
S1 5 3 N002 5 Q
S2 4 5 5 N002 Q
A1 2 1 0 0 0 0 N004 0 OTA G={Avol/Rout} ref={Vos} Iout={slew*Cout} Cout={Cout} en={en} enk={enk} in={in} ink={ink} Vhigh=1e308 Vlow=-1e308
C3 5 4 1p
C4 3 5 1p
R3 3 2 {2*Rin} noiseless
G1 0 N002 N004 0 {1/Rout}
R2 N002 0 {Rout} noiseless
C1 N002 0 {X*Cout/Avol}
R4 3 1 {2*Rin} noiseless
R5 1 4 {2*Rin} noiseless
R6 2 4 {2*Rin} noiseless
G2 0 N004 4 N004 table(0 0 10 {2*slew*Cout})
G3 N004 0 N004 3 table(0 0 10 {2*slew*Cout})
R9 3 N004 {2*Rout} noiseless
R10 N004 4 {2*Rout} noiseless
.param Rout=100Meg
.param Cout={Avol/GBW/2/pi/Rout}
.model Q SW(Ron=10 Roff=10Meg Vt=0 Vh=-.1 Vser={Rail} ilimit={Ilimit} noiseless)
.param X table(phimargin,29.4,3.5,32.1,2.9,33.8,2.6,35.8,2.3,38.1,2,40.9,1.7,43.2,1.5,45.9,1.3,49.2,1.1,53.2,0.9,58.2,0.7,64.7,0.5,73,0.3,86.1,0.05)
.param Avol=320k GBW=2.8Meg Slew=2.3Meg rail=0 Vos=0 ilimit=20m
.param en=29n enk=235 in=0 ink=0.6f phimargin=50 Rin=10t
.ends MCP601_AB0

.subckt mcp601_AB 1 2 3 4 5
dIcc 3 4 dvcc
Bicc 3 4 i=uramp(v(3,4)-2.5)*43u
.model dvcc d Vfwd=1.7 epsilon=100m Ron=2.75k ilimit=200uA 
Cin 1 2 3p
c14 1 4 3p
C24 2 4 3p
XU1 1 2 3 4 5 level3a Avol=320k GBW=2.8Meg Slew=2.3Meg Ilimit=20m Rail=0 Vos=0 Phimargin=50 En=29n Enk=230 In=0 Ink=0 Rin=10T
.inc UniversalOpAmp3a.lib
.ends mcp601_AB
*.lib UniversalOpAmp3a.lib